# legacy-projects

./: README.md
Mobile-Projects/Android-Native/app_countdown_timer/app/: build.gradle
Mobile-Projects/Android-Native/app_countdown_timer/app/src/androidTest/java/com/lvb/mobile/projects/app_countdown_timer/: ExampleInstrumentedTest.kt
Mobile-Projects/Android-Native/app_countdown_timer/app/src/main/: AndroidManifest.xml
Mobile-Projects/Android-Native/app_countdown_timer/app/src/main/java/com/lvb/mobile/projects/app_countdown_timer/: MainActivity.kt
Mobile-Projects/Android-Native/app_countdown_timer/app/src/main/java/com/lvb/mobile/projects/app_countdown_timer/di/: Module.kt
Mobile-Projects/Android-Native/app_countdown_timer/app/src/main/java/com/lvb/mobile/projects/app_countdown_timer/util/: Constant.kt  DateUtils.kt  MaskEditText.kt  SlideAnimationUtil.kt
Mobile-Projects/Android-Native/app_countdown_timer/app/src/main/java/com/lvb/mobile/projects/app_countdown_timer/view/adapter/: TaskListAdapter.kt  TaskTypeAdapter.kt
Mobile-Projects/Android-Native/app_countdown_timer/app/src/main/java/com/lvb/mobile/projects/app_countdown_timer/view/addTask/: AddTaskFragment.kt
Mobile-Projects/Android-Native/app_countdown_timer/app/src/main/java/com/lvb/mobile/projects/app_countdown_timer/view/base/: BaseActivity.kt  BaseFragment.kt
Mobile-Projects/Android-Native/app_countdown_timer/app/src/main/java/com/lvb/mobile/projects/app_countdown_timer/view/countdownTimer/: CountdownTimerFragment.kt
Mobile-Projects/Android-Native/app_countdown_timer/app/src/main/java/com/lvb/mobile/projects/app_countdown_timer/view/taskList/: TaskListFragment.kt
Mobile-Projects/Android-Native/app_countdown_timer/app/src/main/res/drawable/: background_rounded.xml  background_rounded_counter.xml  layout_border.xml
Mobile-Projects/Android-Native/app_countdown_timer/app/src/main/res/layout/: activity_main.xml  app_toolbar.xml  fragment_add_task.xml  fragment_countdown_timer.xml  fragment_task_list.xml  timer_display.xml  timer_type.xml
Mobile-Projects/Android-Native/app_countdown_timer/app/src/main/res/menu/: custom_menu_add.xml  custom_menu_task_config.xml
Mobile-Projects/Android-Native/app_countdown_timer/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Mobile-Projects/Android-Native/app_countdown_timer/app/src/main/res/values-night/: themes.xml
Mobile-Projects/Android-Native/app_countdown_timer/app/src/test/java/com/lvb/mobile/projects/app_countdown_timer/: ExampleUnitTest.kt
(+378 files in other folders)
